; Config file for Detectron2-RPD
; [VOL EXTRACTION]
run_extract = False
input_dir = None
extracted_dir = C:\Users\test\Desktop\extracted
; [INFERENCE]
dataset_name = TestSet
output_dir = OutputTestSet
run_inference = True
create_tables = True
; [VISUAL OUTPUT]
create_visuals = True
binary_mask = True
binary_mask_overlay = True
instance_mask_overlay = True