; Config file for Detectron2-RPD
; [VOL EXTRACTION]
run_extract = True
input_dir = /data/ssong/rpd_data/Test/
extracted_dir = Extracted
input_format = 'dicom'
; [INFERENCE]
dataset_name = TestSet
output_dir = OutputTestSet
run_inference = True
create_tables = True
; [VISUAL OUTPUT]
create_visuals = True
binary_mask = True
binary_mask_overlay = True
instance_mask_overlay = True