; Config file for Detectron2-RPD
; [VOL/DICOM EXTRACTION]
run_extract = True
input_dir = None
extracted_dir = None
input_format = vol
; [INFERENCE]
dataset_name = TestSet
output_dir = None
run_inference = True
create_tables = True
; [VISUAL OUTPUT]
create_visuals = True
binary_mask = True
binary_mask_overlay = True
instance_mask_overlay = True