; Config file for Detectron2-RPD
; [VOL/DICOM EXTRACTION]
run_extract = True
input_dir = /data/amd-data/cera-rpddata/Himeesh DICOM
extracted_dir = Extracted_dir_dicom
input_format = dicom
; [INFERENCE]
dataset_name = TestSet
output_dir = OutputTestSet
run_inference = False
create_tables = False
; [VISUAL OUTPUT]
create_visuals = False
binary_mask = True
binary_mask_overlay = True
instance_mask_overlay = True