; Config file for Detectron2-RPD
; [VOL/DICOM EXTRACTION]
run_extract = True
input_dir = /workspace/data/data_folder
extracted_dir = /workspace/data/extracted
input_format = vol
; [INFERENCE]
dataset_name = RPD_Test
output_dir = /workspace/data/out
run_inference = True
create_tables = True
; [VISUAL OUTPUT]
create_visuals = True
binary_mask = True
binary_mask_overlay = True
instance_mask_overlay = True