; Config file for Detectron2-RPD
name = Test Set
input_dir = /data/ssong/rpd_data/Test/
extracted_dir = Extracted
output_dir = Output Test Set
run_both = True
run_extract = True
run_inference = True
create_tables = True
volume_id = True
image_id = True
create_visuals = False
binary_mask = False
binary_mask_overlay = False
instance_mask_overlay = False