; Config file for Detectron2-RPD
; [VOL EXTRACTION]
run_extract = False
input_dir = None
extracted_dir = /data/amd-data/cera-rpd/example_data
; [INFERENCE]
dataset_name = TestSet
output_dir = OutputTestSet
run_inference = True
create_tables = False
; [VISUAL OUTPUT]
create_visuals = False
binary_mask = False
binary_mask_overlay = False
instance_mask_overlay = False