; Config file for Detectron2-RPD
; [VOL EXTRACTION]
run_extract = False
input_dir = "/data/amd-data/cera-rpddata/RPD enface area"
extracted_dir = /data/amd-data/cera-rpd/RPD_49vs97_code_test
; [INFERENCE]
dataset_name = dfCERA_49vs97
output_dir = output_deploy_testing2
run_inference = False
create_tables = False
; [VISUAL OUTPUT]
create_visuals = True
binary_mask = False
binary_mask_overlay = True
instance_mask_overlay = False